{
  "name": "expense-management",
  "description": "",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next build && next export",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.13",
    "@heroicons/react": "^2.0.16",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "chart.js": "^3.1.1",
    "devextreme": "22.2.4",
    "devextreme-react": "22.2.4",
    "disqus-react": "^1.1.5",
    "feather-icons-react": "^0.6.2",
    "firebase": "^9.1.3",
    "firebase-admin": "^10.0.0",
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "gsap": "^3.11.4",
    "js-cookie": "^2.2.1",
    "marked": "^4.2.12",
    "next": "13.1.6",
    "next-mdx-remote": "^4.3.0",
    "react": "18.2.0",
    "react-chartjs-2": "^3.0.2",
    "react-dom": "18.2.0",
    "react-firebaseui": "^6.0.0",
    "react-gtm-module": "^2.0.11",
    "react-icons": "^4.7.1",
    "react-lite-youtube-embed": "^2.3.52",
    "react-lite-yt-embed": "^1.2.7",
    "react-syntax-highlighter": "^15.5.0",
    "react-visibility-sensor": "^5.1.1",
    "rehype-slug": "^5.1.0",
    "remark-gfm": "^3.0.1",
    "sass": "^1.32.8",
    "swiper": "^9.0.0",
    "uuid": "^9.0.0",
    "web-vitals": "^0.2.4",
    "workbox-background-sync": "^5.1.3",
    "workbox-broadcast-update": "^5.1.3",
    "workbox-cacheable-response": "^5.1.3",
    "workbox-core": "^5.1.3",
    "workbox-expiration": "^5.1.3",
    "workbox-google-analytics": "^5.1.3",
    "workbox-navigation-preload": "^5.1.3",
    "workbox-precaching": "^5.1.3",
    "workbox-range-requests": "^5.1.3",
    "workbox-routing": "^5.1.3",
    "workbox-strategies": "^5.1.3",
    "workbox-streams": "^5.1.3"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "autoprefixer": "^10.4.13",
    "date-fns": "^2.29.3",
    "date-fns-tz": "^1.3.7",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "jshint": "^2.13.6",
    "postcss": "^8.4.21",
    "prettier": "^2.8.3",
    "prettier-plugin-tailwindcss": "^0.2.2",
    "sass": "^1.57.1",
    "sharp": "^0.31.3",
    "tailwind-bootstrap-grid": "^5.0.1",
    "tailwindcss": "^3.2.4"
  }
}
